*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    color: #ecf2ff;
    background-color:rgb(3,28,50,255);
    scroll-behavior: smooth;
}
#main{
  background-color:rgb(3,28,50,255);
}

i{
  color: #000000;
  margin-left: -20px;
}
i:hover{
  color: #f5a841;
}
.l{
    color: rgb(229,67,68,255);
}
.n{
  background-color: rgb(229,67,68,255);
}

.navbar {
    background-color:rgb(229,67,68,255);
  }
  .navbar-nav .nav-link {
    color: whitesmoke;
    font-size: 1.1rem;
  }
  .navbar-nav .nav-item {
    padding: 0 .5rem;
  }
 
  @media screen and (min-width: 1024px) {
    .navbar-nav .nav-item {
      padding: 0 0.5rem;
    }
  }
  i{
    padding-left:40px;
    padding-top: 30px;
    font-size: 200%;  
}
.img-fluid{
    border-radius: 50%;
    font-size: medium;
}
section [class^="container"] {
    padding: 4rem 2rem;
  }
  @media screen and (min-width: 1024px) {
    section [class^="container"] {
      padding: 4rem;
    }
    nav [class^="container"] {
      padding: 0 4rem;
    }
  }
 
  @media screen and(max-width:450px){
    #sc{
text-align: center;}
.d{
  text-align: center;
  margin-top: 50px;
  margin-left: 130px; 
}
    
  }
  #cer{
    background-color: rgb(3,28,50,255);
  }
  .c{
    color: #ecf2ff;
  }
  .cc{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
 }
 #sc{
    padding: 30px;
 }
 #sc:hover{
 transform: scale(1.1);
    transition: 2s;
}
  section:not(:first-of-type) {
    text-align: center;
  }
  section.certification i {
    font-size: 2rem;
    margin: 1rem auto 0;
    border: 2px solid #000000;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5a841;
  }
  section .card {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
  }
  section .card {
    max-width: 22rem;
    margin-inline: auto;
  }
  @media screen and (min-width: 1024px) {
    section.about .container {
      width: 75%;
    }
  }
  section:nth-child(2n) {
    background-color: #ecf2ff;
  }
  section.contact .social-media a {
    padding: 0 0.5rem;
    font-size: 1.3rem;
  }
  a {
    color: white;
    text-decoration: none;
    transition: all .3s;
  }
  a:not(.btn):hover {
    color: white;
  }
  .navbar-nav .nav-link {
    transition: all 0.5s;
  }
  .navbar-nav .nav-link:hover {
    color: white;
  }
  section.projects .card {
    max-width: 17rem;
    text-align: left;
  }
  .btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
  }
  .btn-outline-dark:hover {
    box-shadow: 4px 4px #f5a841;
  }
  #contact{
    background-color: rgb(3,28,50,255);
  }
#skill{
  background-color:rgb(3,28,50,255) ;
}
.progress{
  margin-top: 35px;
}
#s{
  text-align: right;
}
#projects{
  background-color:rgb(3,28,50,255) ;
}
section.testimonials .container {
  width: 75%;
}
section.testimonials .carousel-control-prev,
section.testimonials .carousel-control-next {
  width: 5%;
}
section.testimonials .carousel-item p {
  max-width: 80%;
}
section.testimonials .carousel.carousel-fade .carousel-item {
  transition: opacity 0.5s;
}
section.testimonials .carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.d{
  border-radius: 45%;
  padding: 20px;
} 
.img-fluid:hover{
  box-shadow: 0px 0px 20px 5px  rgb(255, 255, 255);
  transform: scalexy(0.9);
  transition: 0.3s;
}
.navbar-toggler{
  background-color: none;
}


.po{
  font-size: xx-large;
  margin-left: 0px;
}

.navbar-brand{
  font-size: xx-large;
}
.b:hover{
  color: darkblue;
}
.m{
  margin-left: 500px;
  text-align: right;
}

      





